# OpenAttestation

./: .gitignore  README  README.lar
Source/HisAppraiser/: build.xml
Source/HisAppraiser/src/: OAT.properties  OpenAttestation.properties  hibernateOat.cfg.xml  overview.html
Source/HisAppraiser/src/gov/niarl/his/xsd/: JAXBContextIntegrity_Report_Manifest_v1_0String.java  JAXBContextPCR_DifferenceString.java  package-info.java
Source/HisAppraiser/src/gov/niarl/his/xsd/pcr_difference/: ObjectFactory.java  PCRDifferenceReport.java  package-info.java
Source/HisAppraiser/src/gov/niarl/hisAppraiser/: Constants.java
Source/HisAppraiser/src/gov/niarl/hisAppraiser/hibernate/dao/: AttestDao.java  HisAuditDao.java  HisMachineCertDao.java  HisSystemConstants.java  package-info.java
Source/HisAppraiser/src/gov/niarl/hisAppraiser/hibernate/domain/: Alerts.java  AttestRequest.java  AuditLog.java  MachineCert.java  PCRManifest.java  SystemConstants.java  package-info.java
Source/HisAppraiser/src/gov/niarl/hisAppraiser/hibernate/mapping/: alerts.hbm.xml  attestRequest.hbm.xml  audit_log.hbm.xml  machine_cert.hbm.xml  system_constants.hbm.xml
Source/HisAppraiser/src/gov/niarl/hisAppraiser/hibernate/util/: AttestService.java  AttestUtil.java  HibernateUtilHis.java  OATException.java  ResultConverter.java  package-info.java
Source/HisAppraiser/src/gov/niarl/hisAppraiser/integrityReport/: HisReportData.java  HisReportException.java  HisReportUtil.java  HisReportValidator.java  package-info.java
Source/HisAppraiser/src/gov/niarl/hisAppraiser/loginModule/: HisLoginModule.xml  package-info.java
Source/HisAppraiser/src/gov/niarl/hisAppraiser/util/: AlertConfiguration.java  Emailer.java  HisUtil.java  package-info.java
Source/HisAppraiser/xml/Integrity_Report_Manifest_v1_0/: Core_Integrity_Manifest_v1_0_1.xsd  Example Integrity Report.xml  Integrity_Report_Manifest_v1_0.xsd  binding.xjb  build.xml
Source/HisAppraiser/xml/PCR_Difference/: PCR_Difference.binding.xjb.xml  PCR_Difference.xjc.bat  PCR_Difference.xsd  PCR_DifferenceXMLSchema.xsd  build.xml
Source/HisClient/: build.txt  build.xml  log4j.properties
Source/HisClient/src/gov/niarl/his/: HisListener.java  HisSplash.java  StandaloneHIS.java
Source/HisClient/src/org/trustedcomputinggroup/xml/schema/core_integrity_v1_0_1_/: AssertionType.java  ComponentIDType.java  ComponentRefType.java  ConfidenceValueType.java  DigestMethodType.java  DigestValueType.java  HashType.java  HashedURIType.java  IntegrityManifestType.java  ObjectFactory.java  PlatformClassType.java  SignerInfoType.java  TransformMethodType.java  ValueType.java  VendorIdType.java  package-info.java
Source/HisClient/src/org/trustedcomputinggroup/xml/schema/integrity_report_v1_0_/: CapVersionInfoType.java  CompositeHashType.java  ObjectFactory.java  PcrCompositeType.java  PcrInfoShortType.java  PcrSelectionType.java  Quote2Type.java  QuoteDataType.java  QuoteInfo2Type.java  QuoteInfoType.java  QuoteSignatureType.java  QuoteType.java  ReportType.java  SnapshotType.java  TpmDigestValueType.java  package-info.java
Source/HisClient/src/org/w3/_2000/_09/xmldsig_/: CanonicalizationMethodType.java  DSAKeyValueType.java  DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
Source/HisClient/xml/Integrity_Report_Manifest_v1_0/: Core_Integrity_Manifest_v1_0_1.xsd  binding.xjb  build.xml
Source/HisPrivacyCAWebServices2/: build.xml  setup.properties
Source/HisPrivacyCAWebServices2/ClientFiles/: TPMModule.properties
Source/HisPrivacyCAWebServices2/WEB-INF/: web.xml
Source/HisPrivacyCAWebServices2/src/: Main.java  package-info.java
Source/HisPrivacyCAWebServices2/src/gov/niarl/his/privacyca/: HisSetup.java  PrivacyCaException.java  TpmAsymCaContents.java  TpmIdentityProof.java  TpmIdentityRequest.java  TpmKeyParams.java  TpmKeySubParams.java  TpmPubKey.java  TpmRsaKeyParams.java  TpmSymCaAttestation.java  TpmSymmetricKey.java  TpmSymmetricKeyParams.java  TpmUtils.java  idResponse.java
Source/HisPrivacyCAWebServices2/src/gov/niarl/his/webservices/hisPrivacyCAWebService2/: IHisPrivacyCAWebService2.java  package-info.java
Source/HisPrivacyCAWebServices2/src/gov/niarl/his/webservices/hisPrivacyCAWebService2/client/: HisPrivacyCAWebServices2ClientInvoker.java  package-info.java
Source/HisPrivacyCAWebServices2/src/gov/niarl/his/webservices/hisPrivacyCAWebService2/server/: ByteArray.java  HisPrivacyCAWebService2.java  HisPrivacyCAWebService2FactoryService.java  HisPrivacyCAWebService2Impl.java  (+2 more)
Source/HisWebServices/: build.xml
Source/HisWebServices/WEB-INF/: sun-jaxws.xml  web.xml
Source/HisWebServices/src/: OpenAttestation.properties  overview.html
Source/OpenAttestationWebServices/: build.xml
Source/OpenAttestationWebServices/WebContent/WEB-INF/: web.xml
Source/OpenAttestationWebServices/src/: OpenAttestation.properties  hibernateOat.cfg.xml  log4j.properties
Source/OpenAttestationWebServices/src/com/intel/openAttestation/bean/: AttestationResponseFault.java  Host.java  PCRValue.java  ReqAsyncStatusBean.java  ReqAttestationBean.java  RequestBean.java
Source/OpenAttestationWebServices/src/com/intel/openAttestation/hibernate/dao/: AttestDao.java
Source/OpenAttestationWebServices/src/com/intel/openAttestation/hibernate/mapping/: attestRequest.hbm.xml
Source/OpenAttestationWebServices/src/com/intel/openAttestation/resource/: AttestResources.java  AttestService.java  CheckAttestThread.java  JAXBContextResolver.java
Source/OpenAttestationWebServices/src/com/intel/openAttestation/util/: ActionConverter.java  ActionDelay.java  AttestUtil.java  HibernateUtilHis.java  OATException.java  OperationConverter.java  ResultConverter.java
(+196 files in other folders)
