<!-- This project is built with 'Apache Ant version 1.6.5' and 'java version 1.5' -->
<project name="OpenAttestationWebServices" basedir="./" default="all">

	<!-- Project settings -->
		<property name="classes.dir" value="./WebContent/WEB-INF/classes" />
		<property name="runtime.lib.dir" value="./WebContent/WEB-INF/lib" />
		<property name="compile.lib.dir" value="./WebContent/WEB-INF/lib" />
		<property name="deployment.root" value="./WebContent" />
		<property name="src.dir" value="./src" />
		<property name="dist.type" value=".war" />
		<property name="debug" value="on" />
	
	<basename property="project.distname" file="./" />
	
	<path id="compile.classpath">
			<pathelement path="${classpath}" />
			<fileset dir="${runtime.lib.dir}">
				<include name="**/*.jar" />
				<include name="**/*.zip" />
			</fileset>
			<fileset dir="${compile.lib.dir}">
				<include name="**/*.jar" />
				<include name="**/*.zip" />
			</fileset>
		</path>


	<!-- Build project and create distribution-->
		<target name="all">
			<!-- Timestamp for potential use in filenames below-->
			<tstamp />

			<!-- Clean and copy non java files-->
			<delete dir="${classes.dir}" />
			<mkdir dir="${classes.dir}" />
			<copy todir="${classes.dir}" includeEmptyDirs="no">
				<fileset dir="${src.dir}">
					<patternset>
						<exclude name="**/*.java" />
					</patternset>
				</fileset>
			</copy>
			<!-- Compile-->
	        <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="${debug}">
	            <classpath refid="compile.classpath"/>
	        </javac>


			<!-- Build the type of distribution specified above-->
			<delete file="./${project.distname}${dist.type}" />
			<jar jarfile="${project.distname}${dist.type}" basedir="${deployment.root}" >
				<fileset dir="./">
						<exclude name="src/" />
						<exclude name=".classpath" />
						<exclude name=".project" />
						<exclude name=".settings/" />
						<exclude name="build.xml" />
					    <exclude name="test/" />
					    <exclude name="build/"/>
						<exclude name="WebContent/" />
						<patternset>
							<exclude name="**/*.java" />
						</patternset>
				</fileset>
			</jar>		

			
		</target>

	
	
</project>