<project name="Integrity_Report_Manifest_v1_0" basedir="./" default="Build">

	<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
		<classpath refid="compile.classpath" />
	</taskdef>

	<path id="compile.classpath">
		<pathelement path="${classpath}" />
		<fileset dir="../../lib">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
	</path>

	<!-- Build project and create distribution-->
	<target name="Build">
		<delete dir="src" />
		<mkdir dir="src" />
		<delete dir="classes" />
		<mkdir dir="classes" />
		<xjc destdir="src">
			<schema dir="./">
				<include name="Core_Integrity_Manifest_v1_0_1.xsd" />
				<include name="Integrity_Report_Manifest_v1_0.xsd" />
			</schema>
			<binding dir="./">
				<include name="binding.xjb" />
			</binding>
		</xjc>
	</target>

</project>
