<project name="HisPrivacyCAWebServices2" basedir="./" default="server">

	<path id="compile.classpath">
		<pathelement path="${classpath}" />
		<pathelement path="${java.class.path}" />
		<fileset dir="./WEB-INF/lib">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
		<fileset dir="./WEB-INF/jars-compile-only">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
	</path>

	<path id="client.compile.classpath">
		<pathelement path="${classpath}" />
		<pathelement path="${java.class.path}" />
		<fileset dir="./clientlib">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
	</path>

	<taskdef name="apt" classname="com.sun.tools.ws.ant.Apt">
		<classpath>
			<path refid="client.compile.classpath" />
		</classpath>
	</taskdef>
	<taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
		<classpath>
			<path refid="client.compile.classpath" />
		</classpath>
	</taskdef>

	<!-- Build project and create distribution-->
	<target name="server">
		<!-- Timestamp for potential use in filenames below-->
		<tstamp />

		<!-- Clean and copy non java files-->
		<delete dir="./WEB-INF/classes" />
		<mkdir dir="./WEB-INF/classes" />
		<copy todir="./WEB-INF/classes">
			<fileset dir="./src">
				<patternset>
					<exclude name="**/*.java" />
				</patternset>
			</fileset>
		</copy>
		<!-- Compile-->
		<apt debug="true" verbose="true" destdir="./WEB-INF/classes" sourcedestdir="./WEB-INF/classes" sourcepath="./src">
			<classpath>
				<path refid="compile.classpath" />
			</classpath>
			<source dir="./src" includes="**/*.java" excludes="**/hisPrivacyCAWebService2/client/,Main.java" />
		</apt>

		<!-- Build-->
		<delete file="./HisPrivacyCAWebServices2.war" />
		<jar jarfile="./HisPrivacyCAWebServices2.war">
			<fileset dir="./">
				<exclude name="src/" />
				<exclude name="WEB-INF/jars-compile-only/" />
				<exclude name=".classpath" />
				<exclude name=".project" />
				<exclude name="build.xml" />
				<exclude name="clientlib/" />
				<patternset>
					<exclude name="**/*.java" />
				</patternset>
			</fileset>
		</jar>
	</target>

	<!-- Build jar from axis directory-->
	<target name="client">
		<delete dir="client" />
		<mkdir dir="client" />
		<delete dir="clientlib/HisPrivacyCAWebServices2-client.jar" />
		<wsimport 
			debug="true" 
			verbose="true" 
			keep="true" 
			destdir="client" 
			package="gov.niarl.his.webservices.hisPrivacyCAWebServices2.clientWsImport"
			wsdl="http://localhost:8080/HisPrivacyCAWebServices2/hisPrivacyCAWebService2?wsdl" />
		<wsimport 
			debug="true" 
			verbose="true" 
			keep="true" 
			destdir="client" 
			package="gov.niarl.his.webservices.hisPrivacyCAWebServices2.clientWsImport"
			wsdl="http://localhost:8080/HisPrivacyCAWebServices2/hisPrivacyCAWebService2FactoryService?wsdl" />
		<apt debug="true" verbose="true" destdir="client" sourcedestdir="client" sourcepath="./src">
			<classpath>
				<path refid="client.compile.classpath" />
				<pathelement path="client"/>
			</classpath>
			<source dir="./src" includes="**/hisPrivacyCAWebService2/client/**/*.java,**/hisPrivacyCAWebService2/*,Main.java" />
		</apt>
		<jar jarfile="clientlib/HisPrivacyCAWebServices2-client.jar" basedir="client" />
		<delete dir="client" />
	</target>

	<target name="clientInvoker">
		<java classname="Main" fork="true">
			<classpath>
				<path refid="client.compile.classpath" />
			</classpath>
		</java>
	</target>

</project>
